{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.2",
    "builtin": {
      "ffi": "disable",
      "os": "disable",
      "io": "disable",
      "debug": "disable",
      "bit": "disable",
      "bit32": "disable"
    }
  }
}